csv_log_path=/var/log/waas
#csv_log_path=D:/log

file_proxy_domain=http://218.23.36.213:8002/
file_proxy_ip=218.23.36.213
default_auth_tpl=/auth/login_default.html

# don't modify
weixin_url=http://60.166.12.101:7878/portal

default_portal_url=http://60.166.12.101:7878
