GatewayID $gatewayid
GatewayInterface br-lan
GatewayAddress $gatewayaddress
AuthServer {                                                                                                                       
      Hostname  $authserverhostname
      HTTPPort  $authserverport
      Path      $authserverpath
}
GatewayPort $gatewayport
CheckInterval $checkinterval
ClientTimeout $clienttimeout

TrustedMACList $trustedMACList

HTTPDMaxConn $maxuser

FirewallRuleSet global {
	FirewallRule allow to 218.23.36.213
}

FirewallRuleSet validating-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet known-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet unknown-users {
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67
    FirewallRule allow tcp port 67
}

FirewallRuleSet locked-users {
    FirewallRule block to 0.0.0.0/0
}
