GatewayID $gatewayid
GatewayInterface br-lan
GatewayAddress 192.168.1.1
AuthServer {                                                                                                                       
      Hostname  auth.uwificloud.com
      HTTPPort  8088
      Path      /uwifi_auth/wifidog/
}
GatewayPort 2060
CheckInterval 60
ClientTimeout 5

TrustedMACList $trustedMACList

HTTPDMaxConn 30

FirewallRuleSet global {
}

FirewallRuleSet validating-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet known-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet unknown-users {
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67
    FirewallRule allow tcp port 67
}

FirewallRuleSet locked-users {
    FirewallRule block to 0.0.0.0/0
}
